# My-local-restaurant-finder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vahossmedia/android/mylocalrestaurantfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahossmedia/android/mylocalrestaurantfinder/: LocationFragment.kt  MainActivity.kt  MyLocalRestaurantFinderApplication.kt  Repository.kt  Restaurant.kt  RestaurantDetailFragment.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt  YelpRepository.kt  YelpService.kt
app/src/main/java/com/vahossmedia/android/mylocalrestaurantfinder/api/: BusinessResponse.kt  Intercepter.kt  RestaurantInterceptor.kt  YelpFusionApi.kt
app/src/main/java/com/vahossmedia/android/mylocalrestaurantfinder/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vahossmedia/android/mylocalrestaurantfinder/model/: Business.kt  Category.kt  Coordinates.kt  Location.kt
app/src/main/java/com/vahossmedia/android/mylocalrestaurantfinder/repository/: RestaurantRepository.kt  YelpRepository.kt
app/src/main/java/com/vahossmedia/android/mylocalrestaurantfinder/ui/: BusinessDetailFragment.kt  BusinessDetailViewModel.kt  BusinessListAdapter.kt  BusinessListFragment.kt  BusinessListViewModel.kt  RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/repository/: RestaurantRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_business_detail.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  list_item_business.xml  list_item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vahossmedia/android/mylocalrestaurantfinder/: ExampleUnitTest.kt
app/src/test/java/com/vahossmedia/android/mylocalrestaurantfinder/fake/: FakeRestaurantRepository.kt
app/src/test/java/com/vahossmedia/android/mylocalrestaurantfinder/ui/: BusinessDetailViewModelTest.kt  BusinessListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
