// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.9.6' apply false
    id 'com.google.devtools.ksp' version '2.1.10-1.0.29' apply false
    id 'com.google.dagger.hilt.android' version '2.57.2' apply false
}

ext {
    navigationVersion = '2.9.6'
    coroutinesVersion = '1.10.2'
    moshiVersion = '1.15.2'
    hiltVersion = '2.57.2'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
